<view>这是首页</view>
<view class="container">
<button  style="width:350rpx;height:350rpx" class="xzysys" bindtap="XZYS">
  星座运势
</button>
<button style="width:400rpx;height:180rpx" class="hlys" bindtap="HL">黄历</button>
<button style="width:400rpx;height:180rpx" class="hlys" bindtap="TQ">天气</button>
<button style="width:400rpx;height:180rpx" class="hlys" bindtap="SS">宿舍温湿</button>
<button style="width:400rpx;height:180rpx" class="hlys" bindtap="KXYK">开心一刻</button>
</view>


